library(baseballr)
library(tidyverse)

x <- map_df(.x = seq.Date(as.Date('2022-04-01'), 
                           as.Date('2022-10-01'), 
                           'day'), 
             ~get_game_pks_mlb(date = .x, 
                               level_ids = c(11))
)

isotopes <- x %>%
  filter(teams.away.team.name == 'Albuquerque Isotopes' | teams.home.team.name == 'Albuquerque Isotopes')
  
safe_milb <- safely(get_pbp_mlb)

df <- map(.x = isotopes %>%
               filter(status.codedGameState == "F") %>% 
               pull(game_pk), 
           ~safe_milb(game_pk = .x)) %>%
     map('result') %>%
     bind_rows()
